    

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #080807;
                padding: 0;
                margin: 0;
            }
            .textura {
                background-image: url("textura.jpg");
                background-size: cover;
                filter:hue-rotate(180deg);
                opacity: 0.01;
                position:absolute;
                width: 100%;
                height: 100%;
            }
            .backgroundu {
                width: 200px;
                height: 505px;
                position: inherit;
                transform: translate(50% , 50%);
                left: 50%;
                top: 50%;

            }
            .backgroundu .shape {
                height: 350px;
                width: 350px;
                position: absolute;
                border-radius: 50%;
                filter:blur(300px);
            }
            .shape:first-child {
                background: linear-gradient(#1845ad, #23a2f6);
                left: 229px;
                top: 50px;
            }
            .shape:last-child {
                  background: linear-gradient(to right, #ff512f, #f09819);
                  right: 229px;
                  bottom: 50px;
            }
            form {
            
              width: 400px;
              background-color: rgba(255, 255, 255, 0.13);
              position: absolute;
              transform: translate(-50%, -50%);
              top: 50%;
              left: 50%;
              border-radius: 10px;
              backdrop-filter: blur(10px);
              border: 2px solid rgba(255, 255, 255, 0.1);
              box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
              padding: 50px 35px;
            }
            form * {
                font-family: 'Tauri', sans-serif;
                color: white;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            form h3 {
                font-size: 32px;
                font-weight: 500px;
                line-height: 42px;
                text-align: center;
            }
             
            label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 50;
            }
            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.7);
                color:#080710;
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            ::placeholder {
                color: #e5e5e5;
            }
                button {
                    margin-top: 50px;
                    width: 100%;
                    background-color: #ffffff;
                    color: #080710;
                    padding: 15px 0;
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .social {
                    margin-top: 30px;
                    display: flex;
                } 
                .social div {
                    background: red;
                    width: 150px;
                    border-radius: 3px;
                    padding: 5px 10px 10px 5px;
                    background-color: rgba(255, 255, 255, 0.27);
                    color: #eaf0fb;
                    text-align: center;
                }
                .social div:hover {
                    background-color: rgba(255, 255, 255, 0.47);
                }
                .social .fb {
                    margin-left: 25px;
                }
                .social i {
                   margin-right: 4px;
                }
        </style>
        <body>
            <div class="textura"></div>
            <dive class="backgroundu">
                <dive class="shape"></dive>
                <dive class="shape"></dive>
            </dive>
            <form>
                <he>Login aqui</he>

                <label for="usename">usename</label>
                <input type="texet" placeholder="Email or Phone" id="username">

                <label for="password">password</label>
                <input type="password" placeholder="password" id="password">

                <button>Log in</button>
                <div class="social">
                    <dive class="go"><i class="fab fa-google"></i> Google</dive>
                <div class="fb"><i class="fab fa-facebook"></i>
                Facebook</div>
            </form>
        </body>
    </head>
</html>